<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!-->
<html>
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        body {
            font-family: 'Raleway';
            color: white;
        }

        .row-title {
            text-align: center;
        }

        .title {
            font-family: 'Open Sans';
            font-weight: bold;
            text-transform: Uppercase;
            font-size: 4.2rem;
        }

        .subtitle {
            font-family: 'Open Sans';
            font-weight: bold;
            font-size: 3.2rem;
        }

        .box {
            width: 50%;
            height: 50%;
            display: block;
            overflow: hidden;
            position: absolute;
            -webkit-transition: 0.5s ease-out;
            -moz-transition: 0.5s ease-out;
            -o-transition: 0.5s ease-out;
            transition: 0.5s ease-out;
        }

        .logo {
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -100px;
            -webkit-transition: 1s ease-out;
            -moz-transition: 1s ease-out;
            -o-transition: 1s ease-out;
            transition: 1s ease-out;
        }

        .logo .logo-image {
            width: 200px;
            height: 200px;
            display: block;
        }

        .spacing-2 {
            height: 80px;
        }

        .spacing-1 {
            height: 40px;
        }

        .count {
            color: white;
            font-size: 25px;
        }

        .close-button {
            position: fixed;
            color: #fff;
            z-index: 100;
            top: 0;
            right: 0;
            width: 50px;
            height: 50px;
            background: #333;
            font-size: 32px;
            text-align: center;
            -webkit-transition: 0.5s ease-out;
            -moz-transition: 0.5s ease-out;
            -o-transition: 0.5s ease-out;
            transition: 0.5s ease-out;
            cursor: pointer;
        }

        .close-button span {
            font-family: "Open Sans";
            font-weight: bold;
        }

        .close-button:hover {
            color: #eeb214;
        }

        .close-button:hover .close-button>span {
            -webkit-box-shadow: 10px 10px 0px -4px rgba(255, 255, 255, 1);
            -moz-box-shadow: 10px 10px 0px -4px rgba(255, 255, 255, 1);
            box-shadow: 10px 10px 0px -4px rgba(255, 255, 255, 1);
        }

        .landingpage {
            height: 100vh;
            width: 100vw;
            background-image: url(Images/front-page.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            cursor: pointer;
            position: absolute;
            z-index: 999;
        }

        .landingpage-pic {
            height: 50%;
            margin: 0px auto;
            padding-top: 5%;
        }

        .landing-title {
            font-family: 'Montserrat';
            font-size: 3rem;
        }

        .landing-subtitle {
            font-family: 'Montserrat';
            font-weight: bold;
            font-size: 4rem;
        }

        .landing-subtitle:hover {
            color: #eeb214;
        }


        #topArrow {
            margin: 0px auto;
            height: 25vh;
            padding-top: 20px;
            margin-top: 50px;
            position: relative;
        }

        .header {
            height: 50%;
            width: 100%;
            min-height: 550px;
            background: #f9f9f9 !important;
            position: relative;
        }

        .header-left {
            width: 100%;
            height: 100%;
            display: block;
            float: left;
            background: #91090a;
            background-position: center top;
            background-size: cover;
            background-repeat: no-repeat;
            -webkit-filter: grayscale(0%);
            filter: grayscale(0%);
            -webkit-transition: 0.2s ease-out;
            -moz-transition: 0.2s ease-out;
            -o-transition: 0.2s ease-out;
            transition: 0.2s ease-out;

        }

        .header-left:hover {
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            cursor: pointer;
        }

        .header-right {
            width: 0%;
            height: 100%;
            display: none;
            float: right;
            background: #eeb214;
            padding: 10% 10% 5% 5%;
            -webkit-transition: 0.5s ease-out;
            -moz-transition: 0.5s ease-out;
            -o-transition: 0.5s ease-out;
            transition: 0.5s ease-out;
            font-weight: bold;
            font-size: 4.5rem;
            font-family: "Montserrat";
        }

        #story-header {
            background-image: url(Images/navi-1.jpg);
        }


        #story {
            background-color: #3f3f3e;
            left: 0;
            top: 0;
        }

        .photogallery {
            margin-bottom: 25px;
        }

        .story-para {
            font-size: 1.8rem;
            font-family: "Montserrat";
        }

        .photogallery .col-md-3 .img-responsive {
            border: 3px solid #eeb214;
        }

        #highlight-header {
            background-image: url(Images/navi-2.jpg);
        }

        #highlight {
            background-color: #3f3f3e;
            right: 0;
            top: 0;
        }

        .highlight-title {
            margin: 0;
            letter-spacing: 1px;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            font-weight: bold;
        }

        .highlight-box {
            font-family: 'Montserrat';
            position: relative;
            display: inline-block;
            overflow: hidden;
            margin: 10px 5px;
            width: 100%;
            color: #ffffff;
            text-align: left;
            font-size: 1.5rem;
            background-color: #000000;
        }

        .highlight-box * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all 0.45s ease;
            transition: all 0.45s ease;
        }

        .highlight-box img {
            vertical-align: top;
            max-width: 100%;
            backface-visibility: hidden;
            -webkit-filter: grayscale(0%);
            filter: grayscale(0%);
            opacity: 0.75;
        }

        .highlight-box .highlight-text {
            z-index: 1;
            align-items: center;
            position: absolute;
            width: 100%;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #eeb214;
            background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.2) 0%, transparent 100%);
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.2) 0%, transparent 100%);
            padding: 20px;
        }

        .highlight-box .highlight-text:before {
            content: '';
            width: 20px;
            height: 20px;
            background-color: #fff;
            bottom: 0;
            left: 50%;
            -webkit-transform: translate(-50%, 50%) rotate(45deg);
            transform: translate(-50%, 50%) rotate(45deg);
            position: absolute;
        }

        .highlight-box:hover>img,
        .highlight-box.hover>img {
            opacity: 1;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }

        .highlight-overlay {
            font-size: 2rem;
            position: absolute;
            top: 0;
            color: #fff;
            opacity: 0;
            -webkit-transition-property: opacity;
            -moz-transition-property: opacity;
            transition-property: opacity;
            -webkit-transition-duration: 0.3s;
            -moz-transition-duration: 0.3s;
            transition-duration: 0.3s;
            width: 100%;
            text-align: center;
            padding: 0px 10%;
            background-color: #00000090;
            height: 100%;
        }

        .highlight-box:hover .highlight-overlay {
            opacity: 1;
        }

        #testimonial-header {
            background-image: url(Images/navi-3.jpg);
        }

        #testimonial {
            background-color: #3f3f3e;
            left: 0;
            bottom: 0;
        }

        .member {
            text-align: center;
            width: 100%;
            margin: 0 auto;
            position: relative;
            -webkit-transition-property: opacity;
            -moz-transition-property: opacity;
            transition-property: opacity;
            -webkit-transition-duration: 0.3s;
            -moz-transition-duration: 0.3s;
            transition-duration: 0.3s;
        }

        .letter-overlay {
            position: absolute;
            top: 0;
            color: #fff;
            font-size: 120px;
            font-family: Open Sans;
            font-weight: 900;
            padding-top: 9vw;
            line-height: 120px;
            opacity: 1;
            -webkit-transition-property: opacity;
            -moz-transition-property: opacity;
            transition-property: opacity;
            -webkit-transition-duration: 0.3s;
            -moz-transition-duration: 0.3s;
            transition-duration: 0.3s;
            width: 100%;
        }

        .testi-img {
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }

        .member:hover .testi-img {
            -webkit-filter: grayscale(0%);
            filter: grayscale(0%);
        }

        .member:hover .letter-overlay {
            opacity: 0;
        }

        .testimonial-title {
            font-weight: bold;
            font-family: "Montserrat";
            font-size: 2.8rem;
        }

        .testimonial-subtitle {
            font-style: italic;
            font-family: "Montserrat";
            font-size: 2.3rem;
        }

        .testimonial-comma span {
            font-size: 12rem;
            letter-spacing: -10px;
        }

        .testimonial-para {
            font-size: 1.8rem;
            font-family: "Montserrat";
            -webkit-transition-property: opacity;
            -moz-transition-property: opacity;
            transition-property: opacity;
            -webkit-transition-duration: 0.3s;
            -moz-transition-duration: 0.3s;
            transition-duration: 0.3s;
            opacity: 1;
        }

        .testimonial-active .letter-overlay {
            opacity: 0;
        }

        .testimonial-active .testi-img {
            -webkit-filter: grayscale(0%);
            filter: grayscale(0%);
        }

        .testimonial-active .testimonial-title {
            color: #eeb214;
        }

        .testimonial-active .testimonial-subtitle {
            color: #eeb214;
        }

        .sponsorship-title {
            font-weight: bold;
            font-size: 3.5rem;
        }

        .outreach-numbers {
            font-weight: bold;
            font-family: 'Montserrat';
            font-size: 3em;
        }

        .outreach-desc {
            font-weight: bold;
            font-family: 'Montserrat';
            font-size: 1.5em;
        }

        #sponsorship-header {
            background-image: url(Images/navi-4.jpg);
        }

        #sponsorship {
            background-color: #3f3f3e;
            right: 0;
            bottom: 0;
        }

        .outreach-box {
            background: #f4d473;
            background: -moz-linear-gradient(-45deg, #f4d473 0%, #ed9017 100%);
            background: -webkit-linear-gradient(-45deg, #f4d473 0%, #ed9017 100%);
            background: linear-gradient(135deg, #f4d473 0%, #ed9017 100%);
            height: 20vh;
            width: calc(25% - 10px);
            margin: 0px 5px;
            border-radius: 15px;
            padding: 0px;
        }

        .outreach-box .col-sm-5 {
            padding: 0px;
            margin-top: 10%;
        }

        .sponsor-row .img-responsive {
            max-height: 115px;
        }

        .bottom-info {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            max-height: 95%;
            overflow: auto;
            z-index: 9999;
            padding: 5px;
            text-align: center;
            background-color: #171717;
            font-family: "Open Sans";
            opacity: 0.5;
        }

        @media screen and (min-height: 1080px) {
            .outreach-box {
                height: 15vh;
            }
        }

        @media screen and (min-height: 1200px) {
            .header {
                min-height: 600px;
            }
        }

    </style>

    <link rel="icon" type="image/png" sizes="192x192" href="Images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="Images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png">

    <title>SIS METAMORPHOSIS</title>
</head>

<body>
    <div class="landingpage">
        <img class="img-responsive landingpage-pic" src="Images/meta-camp-logo.png">
        <span class="landing-title">
            The best is yet to come
        </span>
        <div class="arrows">
            <img class="img-responsive" id="topArrow" src="Images/chervon.png">
        </div>
        <span class="landing-subtitle">
            START
        </span>
    </div>

    <div id="story" class="box">
        <div class="header">
            <div class="header-left" id="story-header">
                <a href="#" id="top1"></a>
            </div>
            <div class="header-right">Listen to our story, join our adventure</div>
        </div>

        <div class="spacing-2"></div>
        <div class="container">
            <div class="row row-title">
                <span class="title">3 Days of Fun &amp; Bonding</span><br/>
                <span class="subtitle"><i>22th - 24th July 2018</i></span>
            </div>

            <div class="spacing-1"></div>
            <span class="story-para">
                    This year, over 350 freshmen will be joining the close-knitted SIS family! A camp organized to expose and integrate freshies into SIS culture, one can expect to forge lasting friendships that would impact their university experience.
                    <br/><br/>
                    Meta Camp 2018 will span across 3D2N, with activities and games conducted at SMU and Sentosa Island. Get ready for the BIGGEST, BOLDEST, and BEST camp in town!
            </span>

            <div class="spacing-2"></div>
            <div class="spacing-1"></div>
            <div class="row row-title">
                <span class="title">Photos</span>
            </div>
            <div class="spacing-1"></div>
            <div class="col-md-12 photogallery">
                <div class="col-md-3">
                    <img class="img-responsive" src="Images/Story/Story-1.jpg">
                </div>
                <div class="col-md-3">
                    <img class="img-responsive" src="Images/Story/story-2.jpg">
                </div>
                <div class="col-md-3">
                    <img class="img-responsive" src="Images/Story/story-3.jpg">
                </div>
                <div class="col-md-3">
                    <img class="img-responsive" src="Images/Story/story-4.jpg">
                </div>
            </div>

            <div class="col-md-12 photogallery">
                <div class="col-md-3">
                    <img class="img-responsive" src="Images/Story/story-5.jpg">
                </div>
                <div class="col-md-3">
                    <img class="img-responsive" src="Images/Story/story-6.jpg">
                </div>
                <div class="col-md-3">
                    <img class="img-responsive" src="Images/Story/story-7.jpg">
                </div>
                <div class="col-md-3">
                    <img class="img-responsive" src="Images/Story/story-8.jpg">
                </div>
            </div>

            <div class="col-md-12 photogallery">
                <div class="col-md-3">
                    <img class="img-responsive" src="Images/Story/story-9.jpg">
                </div>
                <div class="col-md-3">
                    <img class="img-responsive" src="Images/Story/story-10.jpg">
                </div>
                <div class="col-md-3">
                    <img class="img-responsive" src="Images/Story/story-11.jpg">
                </div>
                <div class="col-md-3">
                    <img class="img-responsive" src="Images/Story/story-12.jpg">
                </div>
            </div>

            <div class="col-md-12 photogallery">
                <div class="col-md-3">
                    <img class="img-responsive" src="Images/Story/story-13.jpg">
                </div>
                <div class="col-md-3">
                    <img class="img-responsive" src="Images/Story/story-14.jpg">
                </div>
                <div class="col-md-3">
                    <img class="img-responsive" src="Images/Story/story-15.jpg">
                </div>
                <div class="col-md-3">
                    <img class="img-responsive" src="Images/Story/story-16.jpg">
                </div>
            </div>
        </div>
        <div class="spacing-2"></div>
        <div class="spacing-2"></div>
    </div>
    <div id="highlight" class="box">
        <div class="header">
            <div class="header-left" id="highlight-header">
                <a href="#" id="top2"></a>
            </div>
            <div class="header-right">What to expect when you join us for Metamorphosis</div>
        </div>

        <div class="spacing-2"></div>
        <div class="container">
            <div class="col-md-12" style="margin-bottom:120px;">
                <div class="col-md-4">
                    <div class="highlight-box">
                        <img src="Images/highlight-1.jpg" />
                        <div class="highlight-text">
                            <span class="highlight-title">Ultimate Games</span>
                        </div>
                        <div class="highlight-overlay" style="padding-top: 45%;">
                            <span class="highlight-para">
                                Enter the next generation of entertainment venue. Bound to bring a dose of laughter, bond over games specially crafted just for you!
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="highlight-box">
                        <img src="Images/highlight-2.jpg" />
                        <div class="highlight-text">
                            <span class="highlight-title">Sun-Kissed Day</span>
                        </div>
                        <div class="highlight-overlay" style="padding-top: 37%;">
                            <span class="highlight-para">
                                One of the biggest highlights, battle it out for the Best Clan Award! This year, not only thrilling games await you at Sentosa but also - FOOD BOOTHS. Trust us, you won’t want to miss this.
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="highlight-box">
                        <img src="Images/highlight-3.jpg" />
                        <div class="highlight-text">
                            <span class="highlight-title">Freshmen Performance</span>
                        </div>
                        <div class="highlight-overlay" style="padding-top: 33%;">
                            <span class="highlight-para">
                                It’s the last chance to make your mark! Easily the most memorable agenda for Meta Camp, come together to create your very own group performance. Remember, it’s not the outcome that matters but the process.
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="testimonial" class="box">
        <div class="header">
            <div class="header-left" id="testimonial-header">
                <a href="#" id="top3"></a>
            </div>
            <div class="header-right">Hear what our participants have to say</div>
        </div>
        <div class="spacing-2"></div>
        <div class="container">
            <div class="row row-title">
                <span class="title">Testimonials</span>
            </div>
            <div class="spacing-1"></div>
            <div class="col-md-12" style="margin-bottom: 40px; padding: 0px 10%;">
                <div class="col-md-4">
                    <div class="member testimonial-active" id="testimonial-1">
                        <img class="img-responsive testi-img" src="Images/testimonial-1.jpg">
                        <div class="letter-overlay">J</div>
                        <span class="testimonial-title">Jamie Teo</span><br/>
                        <span class="testimonial-subtitle">SMT Major</span>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="member" id="testimonial-2">
                        <img class="img-responsive testi-img" src="Images/testimonial-2.jpg">
                        <div class="letter-overlay">G</div>
                        <span class="testimonial-title">Greg Tan</span><br/>
                        <span class="testimonial-subtitle">IS Major</span>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="member" id="testimonial-3">
                        <img class="img-responsive testi-img" src="Images/testimonial-3.jpg">
                        <div class="letter-overlay">V</div>
                        <span class="testimonial-title">Vinnie Choo</span><br/>
                        <span class="testimonial-subtitle">SMT Major</span>
                    </div>
                </div>
            </div>

            <div class='spacing-1'></div>
            <div class="col-md-12" style="margin-bottom: 80px;">
                <div class="col-md-1 testimonial-comma" style="text-align: left;margin-top: -70px;">
                    <span>,,</span>
                </div>
                <div class="col-md-10">
                    <span class=" testimonial-para">Meta Camp 2017 was a blast! I had a great time making new friends within the SIS community, with amazing facilitators that hyped up the mood and helped our group bond. I really enjoyed all the games and activities during the camp, especially Beach Day at Sentosa on Day 2 of Meta Camp.</span>
                </div>
                <div class="col-md-1 testimonial-comma" style="text-align: right;margin-top: -70px;">
                    <span>,,</span>
                </div>
            </div>
        </div>
    </div>
    <div id="sponsorship" class="box">
        <div class="header">
            <div class="header-left" id="sponsorship-header">
                <a href="#" id="top4"></a>
            </div>
            <div class="header-right">Improve your brand and sponsor the next metamorphosis camp</div>
        </div>
        <div class="spacing-1"></div>
        <div class="container">
            <div class="row row-title">
                <span class="title">Outreach Numbers</span>
            </div>
            <div class="row">
                <div class="col-sm-3 outreach-box">
                    <div class="col-sm-7">
                        <img class="img-responsive" src="Images/icon-1.png">
                    </div>
                    <div class="col-sm-5">
                        <span class="count outreach-numbers">350</span><br>
                        <span class="outreach-desc">Students</span>
                    </div>
                </div>

                <div class="col-sm-3 outreach-box">
                    <div class="col-sm-7">
                        <img class="img-responsive" src="Images/icon-2.png">
                    </div>
                    <div class="col-sm-5">
                        <span class="count outreach-numbers">4</span><br>
                        <span class="outreach-desc">Clans</span>
                    </div>
                </div>

                <div class="col-sm-3 outreach-box">
                    <div class="col-sm-7">
                        <img class="img-responsive" src="Images/icon-3.png">
                    </div>
                    <div class="col-sm-5">
                        <span class="count outreach-numbers">30</span><br>
                        <span class="outreach-desc">Sponsors</span>
                    </div>
                </div>

                <div class="col-sm-3 outreach-box">
                    <div class="col-sm-7">
                        <img class="img-responsive" src="Images/icon-4.png">
                    </div>
                    <div class="col-sm-5">
                        <span class="count outreach-numbers">400</span><br>
                        <span class="outreach-desc">Likes</span>
                    </div>
                </div>
            </div>
            <div class="spacing-2"></div>
            <div class="row row-title" style="padding: 0px 10%;">
                <span class="title">Our 2018 Sponsors</span><br/>
                <span class="sponsorship-title" style="color:whitesmoke">Platinum Sponsors</span>
                <div class="spacing-1"></div>

                <div class="col-md-12 sponsor-row" style="margin-bottom: 40px;">
                    <div class="col-md-1"></div>
                    <div class="col-md-2 sponsor-column"><img class="img-responsive" src="Images/Sponsors/Plat-1.png"></div>
                    <div class="col-md-2 sponsor-column"><img class="img-responsive" src="Images/Sponsors/plat-2.png"></div>
                    <div class="col-md-2 sponsor-column"><img class="img-responsive" src="Images/Sponsors/plat-3.png"></div>
                    <div class="col-md-2 sponsor-column"><img class="img-responsive" src="Images/Sponsors/plat-4.png"></div>
                    <div class="col-md-2 sponsor-column"><img class="img-responsive" src="Images/Sponsors/plat-5.jpg"></div>
                    <div class="col-md-1"></div>
                </div>

                <span class="sponsorship-title" style="color:#eeb214">Gold Sponsors</span>
                <div class="spacing-1"></div>
                <div class="col-md-12 sponsor-row" style="margin-bottom: 40px;">
                    <div class="col-md-2"><img class="img-responsive" src="Images/Sponsors/Gold-1.png"></div>
                    <div class="col-md-2"><img class="img-responsive" src="Images/Sponsors/Gold-2.png"></div>
                    <div class="col-md-2"><img class="img-responsive" src="Images/Sponsors/gold-3.png"></div>
                    <div class="col-md-2"><img class="img-responsive" src="Images/Sponsors/Gold-4.png"></div>
                    <div class="col-md-2"><img class="img-responsive" src="Images/Sponsors/gold-5.png"></div>
                    <div class="col-md-2"><img class="img-responsive" src="Images/Sponsors/gold-6.png"></div>
                </div>

                <span class="sponsorship-title" style="color:silver">Sliver Sponsors</span>
                <div class="spacing-1"></div>
                <div class="col-md-12 sponsor-row" style="margin-bottom: 40px;">
                    <div class="col-md-2"><img class="img-responsive" src="Images/Sponsors/Sliver-1.png"></div>
                    <div class="col-md-2"><img class="img-responsive" src="Images/Sponsors/sliver-2.png"></div>
                    <div class="col-md-2"><img class="img-responsive" src="Images/Sponsors/sliver-3.png"></div>
                    <div class="col-md-2"><img class="img-responsive" src="Images/Sponsors/sliver-4.png"></div>
                    <div class="col-md-2"><img class="img-responsive" src="Images/Sponsors/sliver-5.png"></div>
                    <div class="col-md-2"><img class="img-responsive" src="Images/Sponsors/Sliver-6.png"></div>
                </div>

                <div class="col-md-12 sponsor-row" style="margin-bottom: 40px;">
                    <div class="col-md-2"><img class="img-responsive" src="Images/Sponsors/sliver-7.png"></div>
                    <div class="col-md-2"><img class="img-responsive" src="Images/Sponsors/sliver-8.png"></div>
                    <div class="col-md-2"><img class="img-responsive" src="Images/Sponsors/sliver-9.png"></div>
                    <div class="col-md-2"><img class="img-responsive" src="Images/Sponsors/sliver-10.png"></div>
                    <div class="col-md-2"><img class="img-responsive" src="Images/Sponsors/sliver-11.png"></div>
                    <div class="col-md-2"><img class="img-responsive" src="Images/Sponsors/sliver-12.png"></div>
                </div>

                <div class="col-md-12 sponsor-row" style="margin-bottom: 120px;">
                    <div class="col-md-2"></div>
                    <div class="col-md-2"><img class="img-responsive" src="Images/Sponsors/sliver-13.png"></div>
                    <div class="col-md-2"><img class="img-responsive" src="Images/Sponsors/sliver-14.png"></div>
                    <div class="col-md-2"><img class="img-responsive" src="Images/Sponsors/sliver-16.png"></div>
                    <div class="col-md-2"><img class="img-responsive" src="Images/Sponsors/sliver-15.png"></div>
                    <div class="col-md-2"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="logo" style="opacity:0; display:none;">
        <div class="logo-image">
            <img src="Images/meta-logo.png">
        </div>
    </div>
    <div class="close-button" style="opacity:0; display:none;">
        <span>X</span>
    </div>
    <div class="bottom-info">
        <span>Created by: Ong Ming Hao (Michael) | Best Viewed in 1600px X 900px | Not Optimized for Mobile </span>
    </div>
</body>

<footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script>
        activeNavigation = '';
        activeTestimonial = "testimonial-1";

        $(document).ready(function() {
            setTimeout('topArrow()');
        });

        function topArrow() {
            $('#topArrow').animate({
                top: '-=50px'
            }, 1300).animate({
                top: '+=50px'
            }, 1300);
            setTimeout('topArrow()', 2600);
        }

        $(".landingpage").click(function() {
            $(".logo").css("display", "block");

            $(".landingpage").hide("drop", {
                direction: "up"
            }, 2000);

            setTimeout(function() {
                $(".logo").css("opacity", "1");
            }, 2000);
        });

        $("#story").click(function() {
            $("#story").css("width", "100%");
            $("#story").css("height", "100%");
            $("#story").css("overflow", "auto");
            $("#highlight").css("width", "0%");
            $("#testimonial").css("width", "0%");
            $("#sponsorship").css("width", "0%");
            $(".logo").css("top", "150%");
            $(".logo").css("left", "150%");

            $("#story .header-left").css("width", "50%");
            $("#story .header-right").css("width", "50%");
            $("#story .header-right").css("display", "block");

            $(".close-button").css("display", "block");

            activeNavigation = jQuery(this).attr('id');

            setTimeout(function() {
                $(".close-button").css("opacity", "1");
            }, 500);
        });

        $("#highlight").click(function() {
            $("#highlight").css("width", "100%");
            $("#highlight").css("height", "100%");
            $("#highlight").css("overflow", "auto");
            $("#story").css("width", "0%");
            $("#testimonial").css("width", "0%");
            $("#sponsorship").css("width", "0%");
            $(".logo").css("top", "150%");
            $(".logo").css("left", "-50%");

            $("#highlight .header-left").css("width", "50%");
            $("#highlight .header-right").css("width", "50%");
            $("#highlight .header-right").css("display", "block");

            $(".close-button").css("display", "block");

            activeNavigation = jQuery(this).attr('id');

            setTimeout(function() {
                $(".close-button").css("opacity", "1");
            }, 500);
        });

        $("#testimonial").click(function() {
            $("#testimonial").css("width", "100%");
            $("#testimonial").css("height", "100%");
            $("#testimonial").css("overflow", "auto");
            $("#highlight").css("width", "0%");
            $("#story").css("width", "0%");
            $("#sponsorship").css("width", "0%");
            $(".logo").css("top", "-50%");
            $(".logo").css("left", "150%");

            $("#testimonial .header-left").css("width", "50%");
            $("#testimonial .header-right").css("width", "50%");
            $("#testimonial .header-right").css("display", "block");

            $(".close-button").css("display", "block");

            activeNavigation = jQuery(this).attr('id');

            setTimeout(function() {
                $(".close-button").css("opacity", "1");
            }, 500);
        });

        $("#sponsorship").click(function() {
            $("#sponsorship").css("width", "100%");
            $("#sponsorship").css("height", "100%");
            $("#sponsorship").css("overflow", "auto");
            $("#highlight").css("width", "0%");
            $("#testimonial").css("width", "0%");
            $("#story").css("width", "0%");
            $(".logo").css("top", "-50%");
            $(".logo").css("left", "-50%");

            $("#sponsorship .header-left").css("width", "50%");
            $("#sponsorship .header-right").css("width", "50%");
            $("#sponsorship .header-right").css("display", "block");

            $(".close-button").css("display", "block");

            activeNavigation = jQuery(this).attr('id');
            runCounter();

            setTimeout(function() {
                $(".close-button").css("opacity", "1");
            }, 500);
        });

        $(".close-button").click(function() {
            closeFunction();
        });

        $(document).keyup(function(e) {
            if (e.keyCode == 27) {
                closeFunction();
            }
        });

        var runCounter = function() {
            $('.count').each(function() {
                $(this).prop('Counter', 10).animate({
                    Counter: $(this).text()
                }, {
                    duration: 2000,
                    easing: 'swing',
                    step: function(now) {
                        $(this).text(Math.ceil(now));
                    }
                });
            });
        }


        var closeFunction = function() {
            if (activeNavigation == 'story') {
                document.getElementById('top1').scrollIntoView();
            } else if (activeNavigation == 'highlight') {
                document.getElementById('top2').scrollIntoView();
            } else if (activeNavigation == 'testimonial') {
                document.getElementById('top3').scrollIntoView();
            } else if (activeNavigation == 'sponsorship') {
                document.getElementById('top4').scrollIntoView();
            }

            activeNavigation = '';

            $("#story").css("width", "50%");
            $("#highlight").css("width", "50%");
            $("#testimonial").css("width", "50%");
            $("#sponsorship").css("width", "50%");
            $("#story").css("height", "50%");
            $("#highlight").css("height", "50%");
            $("#testimonial").css("height", "50%");
            $("#sponsorship").css("height", "50%");

            $(".logo").css("top", "50%");
            $(".logo").css("left", "50%");
            $(".close-button").css("display", "none");

            $(".header-left").css("width", "100%");
            $(".header-right").css("width", "0%");
            $(".header-right").css("display", "none");

            $("#story").css("overflow", "hidden");
            $("#highlight").css("overflow", "hidden");
            $("#testimonial").css("overflow", "hidden");
            $("#sponsorship").css("overflow", "hidden");

            setTimeout(function() {
                $(".close-button").css("opacity", "0");
            }, 500);
        }

        $(".member").mouseenter(function() {
            if (jQuery(this).attr("id") == "testimonial-1") {
                $("#testimonial-1").addClass("testimonial-active");
                $("#testimonial-2").removeClass("testimonial-active");
                $("#testimonial-3").removeClass("testimonial-active");

                if (activeTestimonial != 'testimonial-1') {
                    $(".testimonial-para").css("opacity", "0");
                    setTimeout(function() {
                        $(".testimonial-para").css("opacity", "1");
                        $(".testimonial-para").text("Meta Camp 2017 was a blast! I had a great time making new friends within the SIS community, with amazing facilitators that hyped up the mood and helped our group bond. I really enjoyed all the games and activities during the camp, especially Beach Day at Sentosa on Day 2 of Meta Camp.");
                    }, 500);
                }

                activeTestimonial = "testimonial-1";

            } else if (jQuery(this).attr("id") == "testimonial-2") {
                $("#testimonial-1").removeClass("testimonial-active");
                $("#testimonial-2").addClass("testimonial-active");
                $("#testimonial-3").removeClass("testimonial-active");

                if (activeTestimonial != 'testimonial-2') {
                    $(".testimonial-para").css("opacity", "0");
                    setTimeout(function() {
                        $(".testimonial-para").css("opacity", "1");
                        $(".testimonial-para").text("I vividly recall the late-night bonding sessions, along with a thoughtful pair of facilitators who gave me tips to adapt into University life. The games allowed me to immerse myself in one of the best camp experience I had, and forge bonds with friends I look forward to seeing every day. All in all, if you are freshmen from IS looking for a great time and possible lifelong friendships, join Meta 2018!!");
                    }, 500);
                }
                activeTestimonial = "testimonial-2";

            } else if (jQuery(this).attr("id") == "testimonial-3") {
                $("#testimonial-1").removeClass("testimonial-active");
                $("#testimonial-2").removeClass("testimonial-active");
                $("#testimonial-3").addClass("testimonial-active");

                if (activeTestimonial != 'testimonial-3') {
                    $(".testimonial-para").css("opacity", "0");
                    setTimeout(function() {
                        $(".testimonial-para").css("opacity", "1");
                        $(".testimonial-para").text("Meta camp was where I met my first group of SIS friends :) With my amazing facilitators coupled with the fun games, my group managed to bond in no time. Be it the times spent in Sentosa having a water bomb battle, or in school just chilling over supper, there was never once a dull moment!");
                    }, 500);
                }
                activeTestimonial = "testimonial-3";

            }
        });

    </script>
</footer>

</html>
