<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!-->
<html>
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!--REMEMBER TO CHANGE THIS TO A CONFIRM PATH-->
    <link rel="icon" type="image/png" sizes="192x192" href="Images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="Images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png">
    <link rel="stylesheet" href="main.css" type="text/css">

    <title>SIS METAMORPHOSIS</title>
</head>

<body>
    <div class="landingpage">
        <img class="img-responsive landingpage-pic" src="Images/meta-camp-logo.png">
        <span class="landing-title">
            The best is yet to come
        </span>
        <div class="arrows">
            <img class="img-responsive" id="topArrow" src="Images/chervon.png">
        </div>
        <span class="landing-subtitle">
            START
        </span>
    </div>

    <div id="story" class="box">
        <div class="header">
            <div class="header-left" id="story-header">
                <a href="#" id="top1"></a>
            </div>
            <div class="header-right">The Metamorphosis Story</div>
        </div>

        <div class="spacing-2"></div>
        <div class="container">
            <div class="row row-title">
                <span class="title">3 Days of Fun &amp; Bonding</span><br/>
                <span class="subtitle"><i>22th - 24th July 2018</i></span>
            </div>

            <div class="spacing-1"></div>
            <span class="story-para">
                    This year, over 350 freshmen will be joining the close-knitted SIS family! A camp organized to expose and integrate freshies into SIS culture, one can expect to forge lasting friendships that would impact their university experience.
                    <br/><br/>
                    Meta Camp 2018 will span across 3D2N, with activities and games conducted at SMU and Sentosa Island. Get ready for the BIGGEST, BOLDEST, and BEST camp in town!
            </span>

            <div class="spacing-2"></div>
            <div class="spacing-1"></div>
            <div class="row row-title">
                <span class="title">Photos</span>
            </div>
            <div class="spacing-1"></div>
            <div class="col-md-12 photogallery">
                <div class="col-md-3">
                    <img class="img-responsive" src="Images/Story/Story-1.jpg">
                </div>
                <div class="col-md-3">
                    <img class="img-responsive" src="Images/Story/Story-2.jpg">
                </div>
                <div class="col-md-3">
                    <img class="img-responsive" src="Images/Story/Story-3.jpg">
                </div>
                <div class="col-md-3">
                    <img class="img-responsive" src="Images/Story/Story-4.jpg">
                </div>
            </div>

            <div class="col-md-12 photogallery">
                <div class="col-md-3">
                    <img class="img-responsive" src="Images/Story/Story-5.jpg">
                </div>
                <div class="col-md-3">
                    <img class="img-responsive" src="Images/Story/Story-6.jpg">
                </div>
                <div class="col-md-3">
                    <img class="img-responsive" src="Images/Story/Story-7.jpg">
                </div>
                <div class="col-md-3">
                    <img class="img-responsive" src="Images/Story/Story-8.jpg">
                </div>
            </div>

            <div class="col-md-12 photogallery">
                <div class="col-md-3">
                    <img class="img-responsive" src="Images/Story/Story-9.jpg">
                </div>
                <div class="col-md-3">
                    <img class="img-responsive" src="Images/Story/Story-10.jpg">
                </div>
                <div class="col-md-3">
                    <img class="img-responsive" src="Images/Story/Story-11.jpg">
                </div>
                <div class="col-md-3">
                    <img class="img-responsive" src="Images/Story/Story-12.jpg">
                </div>
            </div>

            <div class="col-md-12 photogallery">
                <div class="col-md-3">
                    <img class="img-responsive" src="Images/Story/Story-13.jpg">
                </div>
                <div class="col-md-3">
                    <img class="img-responsive" src="Images/Story/Story-14.jpg">
                </div>
                <div class="col-md-3">
                    <img class="img-responsive" src="Images/Story/Story-15.jpg">
                </div>
                <div class="col-md-3">
                    <img class="img-responsive" src="Images/Story/Story-16.jpg">
                </div>
            </div>
        </div>
        <div class="spacing-2"></div>
        <div class="spacing-2"></div>
    </div>
    <div id="highlight" class="box">
        <div class="header">
            <div class="header-left" id="highlight-header">
                <a href="#" id="top2"></a>
            </div>
            <div class="header-right">Hightlights of our Metamorphosis 2018</div>
        </div>

        <div class="spacing-2"></div>
        <div class="container">
            <div class="col-md-12" style="margin-bottom:120px;">
                <div class="col-md-4">
                    <div class="highlight-box">
                        <img src="Images/highlight-1.jpg" />
                        <div class="highlight-text">
                            <span class="highlight-title">Ultimate Games</span>
                        </div>
                        <div class="highlight-overlay" style="padding-top: 45%;">
                            <span class="highlight-para">
                                Enter the next generation of entertainment venue. Bound to bring a dose of laughter, bond over games specially crafted just for you!
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="highlight-box">
                        <img src="Images/highlight-2.jpg" />
                        <div class="highlight-text">
                            <span class="highlight-title">Sun-Kissed Day</span>
                        </div>
                        <div class="highlight-overlay" style="padding-top: 37%;">
                            <span class="highlight-para">
                                One of the biggest highlights, battle it out for the Best Clan Award! This year, not only thrilling games await you at Sentosa but also - FOOD BOOTHS. Trust us, you won’t want to miss this.
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="highlight-box">
                        <img src="Images/highlight-3.jpg" />
                        <div class="highlight-text">
                            <span class="highlight-title">Freshmen Performance</span>
                        </div>
                        <div class="highlight-overlay" style="padding-top: 33%;">
                            <span class="highlight-para">
                                It’s the last chance to make your mark! Easily the most memorable agenda for Meta Camp, come together to create your very own group performance. Remember, it’s not the outcome that matters but the process.
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="testimonial" class="box">
        <div class="header">
            <div class="header-left" id="testimonial-header">
                <a href="#" id="top3"></a>
            </div>
            <div class="header-right">Hear what our participants have to say!</div>
        </div>
        <div class="spacing-2"></div>
        <div class="container">
            <div class="row row-title">
                <span class="title">Testimonials</span>
            </div>
            <div class="spacing-1"></div>
            <div class="col-md-12" style="margin-bottom: 40px;">
                <div class="col-md-4">
                    <div class="member testimonial-active" id="testimonial-1">
                        <img class="img-responsive testi-img" src="Images/testimonial-1.jpg">
                        <div class="letter-overlay">J</div>
                        <span class="testimonial-title">Jamie Teo</span><br/>
                        <span class="testimonial-subtitle">SMT Major</span>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="member" id="testimonial-2">
                        <img class="img-responsive testi-img" src="Images/testimonial-2.jpg">
                        <div class="letter-overlay">G</div>
                        <span class="testimonial-title">Greg Tan</span><br/>
                        <span class="testimonial-subtitle">IS Major</span>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="member" id="testimonial-3">
                        <img class="img-responsive testi-img" src="Images/testimonial-3.jpg">
                        <div class="letter-overlay">V</div>
                        <span class="testimonial-title">Vinnie Choo</span><br/>
                        <span class="testimonial-subtitle">SMT Major</span>
                    </div>
                </div>
            </div>

            <div class='spacing-1'></div>
            <div class="col-md-12" style="margin-bottom: 80px;">
                <div class="col-md-1 testimonial-comma">,,</div>
                <div class="col-md-10">
                    <span class=" testimonial-para">Meta Camp 2017 was a blast! I had a great time making new friends within the SIS community, with amazing facilitators that hyped up the mood and helped our group bond. I really enjoyed all the games and activities during the camp, especially Beach Day at Sentosa on Day 2 of Meta Camp.</span>
                </div>
                <div class="col-md-1 testimonial-comma">,,</div>
            </div>
        </div>
    </div>
    <div id="sponsorship" class="box">
        <div class="header">
            <div class="header-left" id="sponsorship-header">
                <a href="#" id="top4"></a>
            </div>
            <div class="header-right">Improve your brand and sponsor the next metamorphosis camp</div>
        </div>
        <div class="spacing-2"></div>
        <div class="container">
            <div class="row row-title">
                <span class="title">Outreach Numbers</span>
            </div>
            <div class="row">
                <div class="col-sm-3 outreach-box">
                    <div class="col-sm-7">
                        <img class="img-responsive" src="Images/icon-1.png">
                    </div>
                    <div class="col-sm-5">
                        <span class="count outreach-numbers">350</span><br>
                        <span class="outreach-desc">Students</span>
                    </div>
                </div>

                <div class="col-sm-3 outreach-box">
                    <div class="col-sm-7">
                        <img class="img-responsive" src="Images/icon-2.png">
                    </div>
                    <div class="col-sm-5">
                        <span class="count outreach-numbers">4</span><br>
                        <span class="outreach-desc">Clans</span>
                    </div>
                </div>

                <div class="col-sm-3 outreach-box">
                    <div class="col-sm-7">
                        <img class="img-responsive" src="Images/icon-3.png">
                    </div>
                    <div class="col-sm-5">
                        <span class="count outreach-numbers">30</span><br>
                        <span class="outreach-desc">Sponsors</span>
                    </div>
                </div>

                <div class="col-sm-3 outreach-box">
                    <div class="col-sm-7">
                        <img class="img-responsive" src="Images/icon-4.png">
                    </div>
                    <div class="col-sm-5">
                        <span class="count outreach-numbers">400</span><br>
                        <span class="outreach-desc">Likes</span>
                    </div>
                </div>

            </div>
            <div class="spacing-2"></div>
            <div class="row row-title">
                <span class="title">Our 2018 Sponsors</span><br/>
                <span class="sponsorship-title" style="color:whitesmoke">Platinum Sponsors</span>
                <div class="spacing-1"></div>

                <div class="col-md-12 sponsor-row" style="margin-bottom: 70px;">
                    <div class="col-md-1"></div>
                    <div class="col-md-2 sponsor-column"><img class="img-responsive" src="Images/Sponsors/Plat-1.png"></div>
                    <div class="col-md-2 sponsor-column"><img class="img-responsive" src="Images/Sponsors/plat-2.png"></div>
                    <div class="col-md-2 sponsor-column"><img class="img-responsive" src="Images/Sponsors/plat-3.png"></div>
                    <div class="col-md-2 sponsor-column"><img class="img-responsive" src="Images/Sponsors/plat-4.png"></div>
                    <div class="col-md-2 sponsor-column"><img class="img-responsive" src="Images/Sponsors/plat-5.jpg"></div>
                    <div class="col-md-1"></div>
                </div>


                <span class="sponsorship-title" style="color:#eeb214">Gold Sponsors</span>
                <div class="spacing-1"></div>
                <div class="col-md-12 sponsor-row" style="margin-bottom: 70px;">
                    <div class="col-md-2"><img class="img-responsive" src="Images/Sponsors/Gold-1.png"></div>
                    <div class="col-md-2"><img class="img-responsive" src="Images/Sponsors/Gold-2.png"></div>
                    <div class="col-md-2"><img class="img-responsive" src="Images/Sponsors/gold-3.png"></div>
                    <div class="col-md-2"><img class="img-responsive" src="Images/Sponsors/Gold-4.png"></div>
                    <div class="col-md-2"><img class="img-responsive" src="Images/Sponsors/gold-5.png"></div>
                    <div class="col-md-2"><img class="img-responsive" src="Images/Sponsors/gold-6.png"></div>
                </div>

                <span class="sponsorship-title" style="color:silver">Sliver Sponsors</span>
                <div class="spacing-1"></div>
                <div class="col-md-12 sponsor-row" style="margin-bottom: 40px;">
                    <div class="col-md-2"><img class="img-responsive" src="Images/Sponsors/Sliver-1.png"></div>
                    <div class="col-md-2"><img class="img-responsive" src="Images/Sponsors/sliver-2.png"></div>
                    <div class="col-md-2"><img class="img-responsive" src="Images/Sponsors/sliver-3.png"></div>
                    <div class="col-md-2"><img class="img-responsive" src="Images/Sponsors/sliver-4.png"></div>
                    <div class="col-md-2"><img class="img-responsive" src="Images/Sponsors/sliver-5.png"></div>
                    <div class="col-md-2"><img class="img-responsive" src="Images/Sponsors/Sliver-6.png"></div>
                </div>

                <div class="col-md-12 sponsor-row" style="margin-bottom: 40px;">
                    <div class="col-md-2"><img class="img-responsive" src="Images/Sponsors/sliver-7.png"></div>
                    <div class="col-md-2"><img class="img-responsive" src="Images/Sponsors/sliver-8.png"></div>
                    <div class="col-md-2"><img class="img-responsive" src="Images/Sponsors/sliver-9.png"></div>
                    <div class="col-md-2"><img class="img-responsive" src="Images/Sponsors/sliver-10.png"></div>
                    <div class="col-md-2"><img class="img-responsive" src="Images/Sponsors/sliver-11.png"></div>
                    <div class="col-md-2"><img class="img-responsive" src="Images/Sponsors/sliver-12.png"></div>
                </div>

                <div class="col-md-12 sponsor-row" style="margin-bottom: 120px;">
                    <div class="col-md-2"></div>
                    <div class="col-md-2"><img class="img-responsive" src="Images/Sponsors/sliver-13.png"></div>
                    <div class="col-md-2"><img class="img-responsive" src="Images/Sponsors/sliver-14.png"></div>
                    <div class="col-md-2"><img class="img-responsive" src="Images/Sponsors/sliver-16.png"></div>
                    <div class="col-md-2"><img class="img-responsive" src="Images/Sponsors/sliver-15.png"></div>
                    <div class="col-md-2"></div>
                </div>
            </div>

        </div>
    </div>
    <div class="logo" style="opacity:0; display:none;">
        <div class="logo-image">
            <img src="Images/meta-logo.png">
        </div>
    </div>
    <div class="close-button" style="opacity:0; display:none;">
        <span style="font-family: Raleway;">X</span>
    </div>
</body>

<footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</footer>

</html>
